<!doctype html>
<html>
   <head>
      <title>Why Choose Krete?</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <link rel="canonical" href="https://krete.club/pages/why-choose-krete">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <!-- icons -->
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
      <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#537660">
      <meta name="msapplication-TileColor" content="#537660">
      <meta name="theme-color" content="#537660">
      <!-- card meta -->
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:site" content="@KreteClub"/>
      <meta name="twitter:url" content="https://krete.club/pages/why-choose-krete"/>
      <meta name="twitter:title" content="Why Choose Krete?"/>
      <meta name="twitter:description" content=""/>
      <meta name="twitter:image" content="./assets/logo-green-3x_1200x628_pad_fcfcf8.png"/>
      <meta property="og:site_name" content="Krete.club"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="https://krete.club/pages/why-choose-krete"/>
      <meta property="og:title" content="Why Choose Krete?"/>
      <meta property="og:description" content=""/>
      <meta property="og:image" content="./assets/logo-green-3x_1200x628_pad_fcfcf8.png"/>
      <script>window.Krete = {global:{}};</script>
      <style id="shopify-dynamic-checkout-cart">
         @media screen and (min-width: 750px) {
			 #dynamic-checkout-cart {
				min-height: 50px;
			 }
         }
         @media screen and (max-width: 750px) {
			 #dynamic-checkout-cart {
				min-height: 240px;
			 }
         }
      </style>
      <link href="./assets/theme.css" rel="stylesheet" type="text/css" media="all" />
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
      <style>
         @font-face {
         font-family: "Ssw Fontello";
         src: url("./assets/ssw-fontello.woff") format("woff");
         font-weight: 400;
         font-style: normal;
         font-display: fallback;
         }
         :root {
         --gw_main_color:#013A52;
         --gw_divider_color:#e2e2e2;
         --gw_modal_bg_color:#ffffff;
         --gw_modal_second_bg_color:#f8f8f8;
         --gw_dm_border_radius:0px;
         --gw_dm_bg_color:#ffffff;
         --gw_dm_item_color:#333333;
         --gw_dm_item_hover_color:#333333;
         --gw_dm_item_hover_bg_color:#eeeeee;
         --gw_ft_color:#333333;
         --gw_ft_bg_color:#eeeeee;
         --gw_ft_border_radius:18px;
         --gw_ft_hover_color:#ffffff;
         --gw_ft_hover_bg_color:#666666;
         --gw_cd_color:#333333;
         --gw_cd_border_radius:0px;
         --gw_cd_border_color:#d2d2d2;
         --gw_cd_focus_border_color:#d2d2d2;
         --gw_cd_font_size:14px;
         --gw_lb_position:40%;
         --gw_lb_color:#0f343d;
         --gw_lb_bg_color:#F5F4EC;
         --gw_lb_hover_bg_color:#0f343d;
         --gw_lb_bg_color_fave:#ffffff;
         --gw_lb_bg_color_text_fave:#000000;
         --gw_cm_bg_color:#2ba6cb;
         --gw_cm_color:#ffffff;
         --gw_reward_text_color:#444444;
         --gw_reward_tab_color:#ffffff;
         --gw_reward_tab_text_color:#444444;
         --gw_wishlist_button_height:2.
         --gw_review_widget_margin_top:0px;
         --gw_insta_title_padding_top:10px;
         --gw_insta_title_padding_bottom:15px;
         --gw_insta_title_size:18px;
         --gw_login_input_height:18px;
         --gw_share_icons_size:18px;
         --gw_wishlist_hide_counter:flex;
         --gw_wishlist_hide_counter_colections:inline-block;
         --gw_wishlist_effect:0,0,0,0;
         --gw_login_my_order:block;
         --gw_login_view_profile:block;
         --gw_show_rewards_tab_on_desktop:block;
         --gw_show_rewards_tab_on_mobile:block;
         --gw_login_my_itches:block;
         --gw_login_edit_profile:block;
         --gw_wishlist_page_show_vendor:none;
         --gw_custom_forms_rating_color:#0f343d;
         --gw_social_networks_icon_for_dropdown:block;
         }
      </style>
      <style id="ssw-temp-styles">#ssw-cart-modal,#ssw-suggest-login,.ssw-modal,.ssw-hide,.ssw-dropdown-menu,#ssw-topauth ul.ssw-dropdown-menu,.ssw-widget-login ul.ssw-dropdown-menu,.nav ul.menu .ssw-auth-dropdown ul.ssw-dropdown-menu,.ssw-auth-dropdown ul.ssw-dropdown-menu{display:none;}</style>
      <style id="ssw-design-preview"></style>
      <input id="ssw_cid" type="hidden" value="0"/> 
      <div id="non-footer-wrapper">
         <header id="site-header">
            <section id="header-announcement">
               <div class="main-column">
                  <div id="header-announcement-shipping">
                     <img src="./assets/icon-truck-white-3x.png" alt="" class="icon" />
                     <aside><b>Free</b> Shipping and 30-Second Returns</aside>
                  </div>
                  <template id="header-announcement-signup-modal" data-run="false" data-run-filter-method="exclude-interactions" data-run-filter-arg="gave-phone" data-click-method="showModal" data-click-args="mail-text-modal">
                     <img src="./assets/icon-percent-badge-white.png" alt="" class="icon" />
                     <aside><b>11% Off</b>, Click Here</aside>
                  </template>
                  <template id="header-announcement-bogo-sale" data-run="false" data-click-method="applyDiscount" data-click-args="HOLIDAYFACE31">
                     <img src="./assets/icon-percent-badge-white.png" alt="" class="icon" />
                     <aside>Cyber Sale - <b>31% OFF</b> All Products</aside>
                  </template>
               </div>
            </section>
            <section id="header-menu" class="green">
               <div class="main-column">
                  <div class="logo-area">
                     <a href="/">
                     <img src="./assets/logo-cream-3x.png" alt="Krete" class="logo-img cream" />
                     <img src="./assets/logo-green-3x.png" alt="Krete" class="logo-img green" />
                     </a>
                  </div>
                  <div class="menu-system">
                     <div class="hamburger" data-open="false" onClick="this.setAttribute('data-open', this.getAttribute('data-open')==='false')">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                     <nav>
                        <a href="/products/facial-serum">Shop</a>
                        <a href="/pages/about">About</a>
                        <a href="/account">Account</a>
                        <div class="brandline"></div>
                     </nav>
                  </div>
                  <div class="cart-button-area">
                     <a class="cta-button" href="/products/facial-serum">Fix Your Skin</a>
                     <a href="/cart" id="cart-button">
                     <img src="./assets/icon-cart-cream-3x.png" alt="View Cart" class="cart-img cream" />
                     <img src="./assets/icon-cart-green-3x.png" alt="View Cart" class="cart-img green" />
                     </a>
                  </div>
               </div>
            </section>
         </header>
         <header id="site-header-spacer"></header>
         <main role="main">
            <div class="name-of-page">
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------- BEGIN EDITABLE -------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->





<!-------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------  END EDITABLE  -------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
            </div>
      </div>
      </main>
      </div>
      <footer id="main-footer">
         <div class="main-column">
            <div class="footer-box">
               <div class="email-sub-cont">
                  <div class="footer-social-mobile">
                     <div class="social-btn-cont">
                        <a href="https://www.facebook.com/Krete.Club" target="_blank"><img src="./assets/icon-facebook.svg" alt="Facebook" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://twitter.com/KreteClub" target="_blank"><img src="./assets/icon-twitter.svg" alt="Twitter" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://instagram.com/krete.club?igshid=18nxytfg9trve" target="_blank"><img src="./assets/icon-instagram.svg" alt="Instagram" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://www.youtube.com/channel/UC-fOU6rI57qR_w385lv4nZA" target="_blank"><img src="./assets/icon-youtube.svg" alt="YouTube" /></a>
                     </div>
                  </div>
                  <div class="title">We will only send you useful information, like tips&nbsp;and&nbsp;discounts.</div>
                  <form class="email-signup">
                     <input type="text" class="email" spellcheck="false" placeholder="Email" />
                     <button>Submit</button>
                     <div class="working"></div>
                     <div class="success">Thanks! Check your email to confirm!</div>
                     <div class="fail">Failed, refresh and try again.</div>
                  </form>
                  <div class="legal">
                     <span class="copyright">&copy; 2020 Krete</span>
                     <span>|</span>
                     <a href="/pages/privacy-policy">Privacy Policy</a>
                     <span>|</span>
                     <a href="/pages/terms-and-conditions">Terms &amp; Conditions</a>
                     <span>|</span>
                     <a href="/pages/accessibility-statement">Accessibility</a>
                  </div>
               </div>
               <div class="footer-menu-cont">
                  <div class="footer-social">
                     <div class="social-btn-cont">
                        <a href="https://www.facebook.com/Krete.Club" target="_blank"><img src="./assets/icon-facebook.svg" alt="Facebook" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://twitter.com/KreteClub" target="_blank"><img src="./assets/icon-twitter.svg" alt="Twitter" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://instagram.com/krete.club?igshid=18nxytfg9trve" target="_blank"><img src="./assets/icon-instagram.svg" alt="Instagram" /></a>
                     </div>
                     <div class="social-btn-cont">
                        <a href="https://www.youtube.com/channel/UC-fOU6rI57qR_w385lv4nZA" target="_blank"><img src="./assets/icon-youtube.svg" alt="YouTube" /></a>
                     </div>
                  </div>
                  <div class="footer-menu">
                     <div class="subcol">
                        <a href="/products/facial-serum">Shop</a>
                        <a href="/pages/about">About</a>
                        <a href="/account">Account</a>
                     </div>
                     <div class="subcol">
                        <a href="/pages/faq#orders-and-shipping">Shipping / Returns</a>
                        <a href="/pages/faq#track-your-order">Track Your Order</a>
                        <a href="/pages/faq">Help / FAQ</a>
                     </div>
                  </div>
               </div>
               <div class="brandline"></div>
            </div>
         </div>
      </footer>
      </body>
</html>