//////////// GLOBALS //////////////////
// colors
$lightcream: #fcfbf8;
$cream: #f5f4ec;
$green: #567d68;
$dark: #0f343d;
// hover colors
$whitehover: #EBE9D8;
$creamhover: #E1DEC6;
$greenhover: #416167;
$darkhover: #39533E;
// media query breakpoints
$medium-large: 1320px;
$medium: 1000px;
$medium-small-plus: 875px;
$medium-small: 750px;
$small: 475px;
///////////////////////////////////////

#reviews-block
{
	background: $dark;
	color: $cream;

	.reviews-block-inner 
	{
		max-width: 1020px;
		margin: 0 auto;
		padding: 60px 30px;
	}

	h2 
	{
		margin: 0 0 70px;
		font-size: 40px;
		font-weight: 600;	
		line-height: normal;
	}

	.reviews-cont 
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: end;
		grid-gap: 60px;
	}

	.review-photo 
	{
		box-sizing: border-box;
		margin-bottom: 26px;
		width: 130px;
		border: 4px solid $cream;
		border-radius: 50%;
		vertical-align: middle;
	}

	.review-stars-cont 
	{
		margin-bottom: 15px;
	}

	.review-star 
	{
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url('./newassets/icon-star-lightgreen.svg') no-repeat center;
		background-size: contain;
		vertical-align: middle;

		&:not(:last-of-type)
		{
			margin-right: 5px;
		}
	}

	.review-title 
	{
		margin: 0 0 10px;
		font-size: 27px;
		font-weight: 600;
		line-height: normal;
	}

	.review-description
	{
		margin: 0 0 20px;
		font-size: 17px;
		font-weight: 500;
		line-height: 1.6;
	}

	.review-name 
	{
		margin: 0;
		font-size: 15px;
		font-weight: bold;
		line-height: normal;
		letter-spacing: 4px;
		text-transform: uppercase;
	}

	@media screen and (max-width: $medium) 
	{
		h2 
		{
			margin: 0 0 30px;
			font-size: 30px;
		}

		.reviews-cont 
		{
			grid-gap: 24px;
		}

		.review-photo
		{
			margin-bottom: 15px;
			width: 110px;
		}
		
		.review-stars-cont 
		{
			margin-bottom: 10px;
		}

		.review-star 
		{
			width: 25px;
			height: 25px;
		}

		.review-title 
		{
			margin: 0 0 5px;
			font-size: 22px;
		}

		.review-description
		{
			margin: 0 0 15px;
			font-size: 14px;
			line-height: 1.5;
		}

		.review-name
		{
			font-size: 13px;
		}
	}

	@media screen and (max-width: $medium-small) 
	{
		.reviews-block-inner
		{
			padding: 50px 30px;
		}		

		.reviews-cont 
		{
			width: 100%;
			grid-template-columns: 1fr;
			grid-gap: 35px;
		}

		.review 
		{
			border-bottom: 2px solid $cream;

			&:nth-child(even) 
			{
				text-align: right;
			}
		}

		.review-description 
		{
			max-width: 420px;
			display: inline-block;
		}

		.review-name
		{
			margin: 0 0 15px;
		}
	}
}

#oilfree-block
{
	margin-bottom: 20px;
	padding: 60px 0;
	background: $green;
	color: $cream;
	text-align: center;

	h2 
	{
		margin: 0 0 5px;
		font-size: 40px;
		font-weight: 600;
		line-height: normal;
	}

	.subtitle 
	{
		margin: 0 0 40px;
		font-size: 20px;
		line-height: 1.5;
	}

	.cards-cont 
	{
		display: flex;
		justify-content: space-between;
	}

	.card 
	{
		box-sizing: border-box;
		width: 565px;
		max-width: 100%;
		padding: 20px;
		background: $cream;
		color: $dark;
	}

	.card-img 
	{
		margin-bottom: 30px;
		max-width: 100%;
		vertical-align: middle;
	}

	.card-product
	{
		margin: 0 0 5px;
		font-size: 40px;
		font-weight: 600;
		line-height: normal;
	}

	.card-price
	{
		margin: 0 0 15px;
		font-size: 30px;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 4px;
	}

	.card-benefits
	{
		margin: 0 0 25px;
		padding-left: 0;
		list-style: none;
		font-size: 20px;
		line-height: 1.5;
	}

	.vs 
	{
		margin: 0 10px;
		padding-top: 21.9%;
		font-size: 30px;
	}

	.bottom-text 
	{
		margin: 40px 0 0;
		font-size: 30px;
		font-weight: 600;
		line-height: normal;
	}

	@media screen and (max-width: $medium) 
	{
		.card
		{
			padding: 10px 10px 20px;
		}
	}

	@media screen and (max-width: $medium-small) 
	{
		padding: 50px 10px 52px;

		h2
		{
			margin: 0 0 10px;
			font-size: 30px;
		}

		.subtitle 
		{
			margin: 0 0 30px;
			font-size: 17px;
			line-height: 1.6;
		}

		.cards-cont
		{
			margin: 0 -30px; // to make it full width
			padding: 10px;
			background: $cream;
		}

		.card 
		{
			padding: 0;
		}

		.card-img
		{
			margin-bottom: 20px;
		}

		.card-product
		{
			margin: 0 0 2px;
			font-size: 30px;
		}

		.card-price
		{
			font-size: 20px;
		}

		.card-benefits
		{
			margin: 0 0 20px;
			font-size: 17px;
			line-height: 1.6;
		}

		.vs
		{
			margin: 0 9px;	
			font-size: 20px;
			color: $dark;
		}

		.bottom-text
		{
			margin: 30px 0 0;
			font-size: 20px;
		}
	}

	@media screen and (max-width: $small) 
	{
		.vs
		{
			padding-top: 19%;
		}
	}
}